#server.port=8080
#server.servlet.context-path=/

spring.application.name=account-service

server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/QLBH?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
