<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link th:href="@{/css/view.css}" rel="stylesheet">
<link th:href="@{/css/bootstrap.css}" rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<link th:href="@{/css/style-responsive.css}" rel="stylesheet">
<link th:href="@{/css/table-responsive.css}" rel="stylesheet">
<link th:href="@{/css/to-do.css}" rel="stylesheet">
<link th:href="@{/css/table-responsive.css}" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"
	rel="stylesheet">
	
<meta name="viewport" content="width=device-width, initial-scale=1">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.badge:after {
	content: attr(value);
	font-size: 12px;
	color: #fff;
	background: red;
	border-radius: 50%;
	padding: 0 5px;
	position: relative;
	left: -8px;
	top: -10px;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.box{
  margin-top:60px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.alert{
  margin-top:-50px;
  font-size:25px;
  font-family:sans-serif;
  text-align:center;
  width:333px;
  height:100px;
  padding-top: 150px;
  position:relative;
 
  border-radius: 2%;
 
}

.alert::before{
  width:100px;
  height:100px;
  position:absolute;
  border-radius: 100%;
  inset: 20px 0px 0px 100px;
  font-size: 60px;
  line-height: 100px;
  border : 5px solid gray;
  animation-name: reveal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.alert>.alert-body{
  opacity:0;
  animation-name: reveal-message;
  animation-duration:1s;
  animation-timing-function: ease-out;
  animation-delay:1.5s;
  animation-fill-mode:forwards;
}

@keyframes reveal-message{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

.success{
  color:green;
}

.success::before{
  content: '✓';
  background-color: #eff;
  box-shadow: 0px 0px 12px 7px rgba(200,255,150,0.8) inset;
  border : 5px solid green;
}



@keyframes reveal {
  0%{
    border: 5px solid transparent;
    color: transparent;
    box-shadow: 0px 0px 12px 7px rgba(255,250,250,0.8) inset;
    transform: rotate(1000deg);
  }
  25% {
    border-top:5px solid gray;
    color: transparent;
    box-shadow: 0px 0px 17px 10px rgba(255,250,250,0.8) inset;
    }
  50%{
    border-right: 5px solid gray;
    border-left : 5px solid gray;
    color:transparent;
    box-shadow: 0px 0px 17px 10px rgba(200,200,200,0.8) inset;
  }
  75% {
    border-bottom: 5px solid gray;
    color:gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
    }
  100%{
    border: 5px solid gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
  }
}

</style>

</head>
<body style="font-family: Time New Roman; font-size: 16px">


<section id="container">
	<header class="header black-bg">
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right"
					data-original-title="Toggle Navigation"></div>
			</div>
			<!--logo start-->
			<a th:href="@{/}" class="logo"><b>HOME</b></a>
			<!--logo end-->

			<div class="top-menu">
				<ul class="nav pull-right top-menu">

					<li th:if="${not #lists.isEmpty(order)}"><a class="logout"
						th:href="@{/xem-gio-hang}" style="font-weight: bold"> <i
							class="fa badge fa-lg" th:value="${#lists.size(order.itemsDTOs)}"
							style="background-color: #68dff0; margin-left: -12px">&#xf290;</i>Giỏ
							Hàng
					</a></li>

					<li th:if="${#lists.isEmpty(order)}"><a class="logout"
						th:href="@{/xem-gio-hang}" style="font-weight: bold"> <i
							class="fa badge fa-lg" th:value="0"
							style="background-color: #68dff0; margin-left: -12px">&#xf290;</i>
							Giỏ Hàng
					</a></li>



					<li><a class="logout" th:href="@{/logout}">Đăng Xuất</a></li>
				</ul>
			</div>
		</header>
		
	<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">



					<li class="sub-menu"><a th:href="@{/product/list}">Sản
							Phẩm</a></li>
					<li class="sub-menu"><a th:href="@{/category/list}">Loại</a>
				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
	
	
		
		<section id="main-content">
			<section class="wrapper">
				
				<div th:if="${not #lists.isEmpty(order)}">
				
				
				
					<div class="row form-panel">
						<div class="box"> 
						  <div class="success alert">
						    <div class="alert-body">
						     Thanh Toán Thành Công !
						    </div>
						  </div>
						</div>
<!-- 						<div class="col-md-6"> -->
<!-- 								<span>Thông Tin Giao Hàng</span> -->
				
								
<!-- 				  <form action="/"> -->
				   
<!-- 				    <input type="text" id="fname" name="name" placeholder="Họ và Tên..."> -->
				
				    
<!-- 				    <input type="text" id="lname" name="phone" placeholder="Số điện thoại..."> -->
<!-- 				  	<input type="text" id="lname" name="address" placeholder="Địa chỉ..."> -->
				
<!-- 				    <label for="subject">Lời Nhắn</label> -->
<!-- 				    <textarea id="subject" name="description" placeholder="Nhập lời nhắn..." style="height:100px"></textarea> -->
					
					
				
<!-- 				  </form> -->
				
<!-- 						</div> -->

						<div class="col-md-12">
							<table class="table table-striped table-advance table-hover">
								<h4>
									Thông Tin Sản Phẩm
								</h4>
								<hr>
								<thead>
									<tr>
	
										<th class="hidden-phone">Tên</th>
										<th>Số Lượng</th>
										<th>Đơn Giá</th>
										<th>Tổng Tiền</th>
										
										<th></th>
									</tr>
								</thead>
								<tbody>
	
									<tr th:each="o : ${order.itemsDTOs}" >
										<form action="/update/giohang" method="post">
											<!-- 										<td><span th:text="${o.itemsDTOs.productDTO.name}"></span></td> -->
											<input type="hidden" name="pID" th:value="${o.productDTO.id}" />
	
	
											<td><span th:text="${o.productDTO.name}"></span></td>
	
											<td><span th:text="${o.number}"></span></td>
	
											<td><span th:text="${o.productDTO.price}"></span></td>
											<td><span th:text="${o.productDTO.price} * ${o.number}"></span></td>
											 
											
											
										</form>
											
									</tr>
									
								</tbody>										
							</table>
							<div style="text-align: left">
								<span>	Tổng tiền cần thanh toán :</span>
								<span style="color:red" th:text="${#aggregates.sum(order.itemsDTOs.![productDTO.price * number])}" />
							</div>
							<div style="text-align: right;">
							
								
							</div>

						
<!-- 								<span th:text="*{#aggregates.sum({order.itemsDTOs.number} *{order.itemsDTOs.productDTO.price})}">35.23</span> -->
							
							
							
						</div>
						
						
					

					</div>
					<div style="text-align: center; margin-top: 30px">
								<button type="button" class="btn btn-primary">
								<a th:href="@{/}" style="color: white">Trang Chủ</a>
							</button>
						</div>
				</div>

				<div th:if="${#lists.isEmpty(order)}">
					<div class="form-panel">


						<h4 style="text-align: center; font-weight: bold">VUI LÒNG
							THÊM SẢN PHẨM</h4>
						<div style="text-align: center; margin-top: 30px">
							<button type="button" class="btn btn-danger">
								<a th:href="@{/}" style="color: white">Mua Sản Phẩm</a>
							</button>
						</div>

					</div>
				</div>

			</section>

		</section>
		
		
		
	</section>


</body>
</html>